

----STARTUP---- (31 October 2019 16:36:48) as /home/asansone/Desktop/linux64/CuisUniversity-3938.image!


Object subclass: #Carrito
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #Carrito category: #TusLibros stamp: 'a s 10/31/2019 16:39:26'!
Object subclass: #Carrito
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

TestCase subclass: #CarritoTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!

!classDefinition: #CarritoTest category: #TusLibros stamp: 'a s 10/31/2019 16:39:59'!
TestCase subclass: #CarritoTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!CarritoTest methodsFor: 'no messages' stamp: 'a s 10/31/2019 16:41:28'!
test01CarritoNuevoEstaVacio

	self assert: Carrito new isEmpty! !

!testRun: #CarritoTest #test01CarritoNuevoEstaVacio stamp: 'a s 10/31/2019 16:41:31'!
ERROR!
!Carrito methodsFor: 'comparing' stamp: 'a s 10/31/2019 16:41:45'!
isEmpty
	self shouldBeImplemented.! !
!Carrito methodsFor: 'comparing' stamp: 'a s 10/31/2019 16:42:11' prior: 50777389!
isEmpty
	
	^ true! !

!testRun: #CarritoTest #test01CarritoNuevoEstaVacio stamp: 'a s 10/31/2019 16:42:16'!
PASSED!

!testRun: #CarritoTest #test01CarritoNuevoEstaVacio stamp: 'a s 10/31/2019 16:42:16'!
PASSED!
!CarritoTest methodsFor: 'as yet unclassified' stamp: 'a s 10/31/2019 16:44:23'!
test02CarritoConUnItemNoEstaVacio

	| carrito |
	
	carrito := Carrito new.
	
	carrito add: 'elemento'.
	
	self deny: carrito isEmpty
	! !

!testRun: #CarritoTest #test02CarritoConUnItemNoEstaVacio stamp: 'a s 10/31/2019 16:44:38'!
ERROR!
!Carrito methodsFor: 'as yet unclassified' stamp: 'a s 10/31/2019 16:45:01'!
add: aString 
	self shouldBeImplemented.! !

!classDefinition: #Carrito category: #TusLibros stamp: 'a s 10/31/2019 16:46:11'!
Object subclass: #Carrito
	instanceVariableNames: 'elements'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'TusLibros'!
!Carrito methodsFor: 'as yet unclassified' stamp: 'a s 10/31/2019 16:46:05' prior: 50777413!
add: anElement
	
	elements add: anElement! !
!Carrito methodsFor: 'as yet unclassified' stamp: 'a s 10/31/2019 16:46:31'!
initalize

	elements := OrderedCollection new.! !
!Carrito methodsFor: 'comparing' stamp: 'a s 10/31/2019 16:47:05' prior: 50777393!
isEmpty
	
	^ elements isEmpty! !

!testRun: #CarritoTest #test01CarritoNuevoEstaVacio stamp: 'a s 10/31/2019 16:47:06'!
ERROR!

!testRun: #CarritoTest #test02CarritoConUnItemNoEstaVacio stamp: 'a s 10/31/2019 16:47:06'!
ERROR!

!testRun: #CarritoTest #test01CarritoNuevoEstaVacio stamp: 'a s 10/31/2019 16:47:24'!
ERROR!

!testRun: #CarritoTest #test02CarritoConUnItemNoEstaVacio stamp: 'a s 10/31/2019 16:47:24'!
ERROR!
!CarritoTest methodsFor: 'as yet unclassified' stamp: 'a s 10/31/2019 16:48:06' prior: 50777381!
test01CarritoNuevoEstaVacio

	| carrito |
	
	carrito := Carrito new.
	
	self assert: carrito isEmpty.! !
!Carrito methodsFor: 'initialization' stamp: 'a s 10/31/2019 16:48:59'!
initialize

	elements := OrderedCollection new.! !

!methodRemoval: Carrito #initalize stamp: 'a s 10/31/2019 16:48:59'!
initalize

	elements := OrderedCollection new.!

!testRun: #CarritoTest #test01CarritoNuevoEstaVacio stamp: 'a s 10/31/2019 16:49:02'!
PASSED!

!testRun: #CarritoTest #test02CarritoConUnItemNoEstaVacio stamp: 'a s 10/31/2019 16:49:02'!
PASSED!
!CarritoTest methodsFor: 'testing' stamp: 'a s 10/31/2019 16:52:01'!
test02ElCarritoNoContieneItemsQueNoFueronAgregados

	| carrito |
	
	carrito := Carrito new.
	
	carrito add: 'elemento'.
	
	self deny: carrito isEmpty
	! !

!methodRemoval: CarritoTest #test02ElCarritoNoContieneItemsQueNoFueronAgregados stamp: 'a s 10/31/2019 16:52:10'!
test02ElCarritoNoContieneItemsQueNoFueronAgregados

	| carrito |
	
	carrito := Carrito new.
	
	carrito add: 'elemento'.
	
	self deny: carrito isEmpty
	!
!CarritoTest methodsFor: 'testing' stamp: 'a s 10/31/2019 16:52:59'!
test03ElCarritoNoContieneItemsQueNoFueronAgregados

	| carrito |
	
	carrito := Carrito new.
		
	self deny: (carrito hasItem: 'cosa')
	! !

!testRun: #CarritoTest #test03ElCarritoNoContieneItemsQueNoFueronAgregados stamp: 'a s 10/31/2019 16:53:02'!
ERROR!
!Carrito methodsFor: 'testing' stamp: 'a s 10/31/2019 16:53:22'!
hasItem: aString 
	self shouldBeImplemented.! !
!Carrito methodsFor: 'testing' stamp: 'a s 10/31/2019 16:53:32' prior: 50777496!
hasItem: anItem

	^ true 
	
	! !

!testRun: #CarritoTest #test03ElCarritoNoContieneItemsQueNoFueronAgregados stamp: 'a s 10/31/2019 16:53:42'!
FAILURE!
!Carrito methodsFor: 'testing' stamp: 'a s 10/31/2019 16:53:59' prior: 50777501!
hasItem: anItem

	^ false
	
	! !

!testRun: #CarritoTest #test01CarritoNuevoEstaVacio stamp: 'a s 10/31/2019 16:54:00'!
PASSED!

!testRun: #CarritoTest #test02CarritoConUnItemNoEstaVacio stamp: 'a s 10/31/2019 16:54:00'!
PASSED!

!testRun: #CarritoTest #test03ElCarritoNoContieneItemsQueNoFueronAgregados stamp: 'a s 10/31/2019 16:54:00'!
PASSED!
!CarritoTest methodsFor: 'testing' stamp: 'a s 10/31/2019 16:55:07'!
test04ElCarritoContieneUnItemSiEsteFueAgregado

	| carrito |
	
	carrito := Carrito new.
	
	carrito add: 'cosa'.
		
	self assert: (carrito hasItem: 'cosa')
	! !

!testRun: #CarritoTest #test04ElCarritoContieneUnItemSiEsteFueAgregado stamp: 'a s 10/31/2019 16:55:11'!
FAILURE!
!Carrito methodsFor: 'testing' stamp: 'a s 10/31/2019 16:55:28' prior: 50777509!
hasItem: anItem

	^ elements includes: anItem
	
	! !

!testRun: #CarritoTest #test01CarritoNuevoEstaVacio stamp: 'a s 10/31/2019 16:55:29'!
PASSED!

!testRun: #CarritoTest #test02CarritoConUnItemNoEstaVacio stamp: 'a s 10/31/2019 16:55:29'!
PASSED!

!testRun: #CarritoTest #test03ElCarritoNoContieneItemsQueNoFueronAgregados stamp: 'a s 10/31/2019 16:55:29'!
PASSED!

!testRun: #CarritoTest #test04ElCarritoContieneUnItemSiEsteFueAgregado stamp: 'a s 10/31/2019 16:55:29'!
PASSED!

----STARTUP---- (31 October 2019 17:03:12) as /home/asansone/Desktop/linux64/CuisUniversity-3938.image!


----End fileIn of /home/asansone/Desktop/Ing1/TusLibros-1/TusLibros.st----!

!testRun: #CarritoTest #test01CarritoNuevoEstaVacio stamp: 'a s 10/31/2019 17:04:24'!
PASSED!

!testRun: #CarritoTest #test02CarritoConUnItemNoEstaVacio stamp: 'a s 10/31/2019 17:04:24'!
PASSED!

!testRun: #CarritoTest #test03ElCarritoNoContieneItemsQueNoFueronAgregados stamp: 'a s 10/31/2019 17:04:24'!
PASSED!

!testRun: #CarritoTest #test04ElCarritoContieneUnItemSiEsteFueAgregado stamp: 'a s 10/31/2019 17:04:24'!
PASSED!
!CarritoTest methodsFor: 'testing' stamp: 'a s 10/31/2019 17:05:45'!
test04ElCarritoContiene0VecesUnItemNoAgregado

	| carrito |
	
	carrito := Carrito new.
	
	self assert: (Carrito times: 'algo') equals: 0.
	! !
!CarritoTest methodsFor: 'testing' stamp: 'a s 10/31/2019 17:05:55' prior: 50777636!
test04ElCarritoContiene0VecesUnItemNoAgregado

	| carrito |
	
	carrito := Carrito new.
	
	self assert: (carrito times: 'algo') equals: 0.
	! !

!testRun: #CarritoTest #test04ElCarritoContiene0VecesUnItemNoAgregado stamp: 'a s 10/31/2019 17:05:56'!
ERROR!
!Carrito methodsFor: 'testing' stamp: 'a s 10/31/2019 17:06:11'!
times: aString 
	self shouldBeImplemented.! !
!Carrito methodsFor: 'testing' stamp: 'a s 10/31/2019 17:06:21' prior: 50777654!
times: anItem

	^ 0! !

!testRun: #CarritoTest #test04ElCarritoContiene0VecesUnItemNoAgregado stamp: 'a s 10/31/2019 17:06:26'!
PASSED!

!testRun: #CarritoTest #test01CarritoNuevoEstaVacio stamp: 'a s 10/31/2019 17:06:26'!
PASSED!

!testRun: #CarritoTest #test02CarritoConUnItemNoEstaVacio stamp: 'a s 10/31/2019 17:06:26'!
PASSED!

!testRun: #CarritoTest #test03ElCarritoNoContieneItemsQueNoFueronAgregados stamp: 'a s 10/31/2019 17:06:26'!
PASSED!

!testRun: #CarritoTest #test04ElCarritoContiene0VecesUnItemNoAgregado stamp: 'a s 10/31/2019 17:06:26'!
PASSED!

!testRun: #CarritoTest #test04ElCarritoContieneUnItemSiEsteFueAgregado stamp: 'a s 10/31/2019 17:06:26'!
PASSED!
!CarritoTest methodsFor: 'testing' stamp: 'a s 10/31/2019 17:06:29' prior: 50777644!
test04ElCarritoContiene0VecesUnItemNoAgregado

	| carrito |
	
	carrito := Carrito new.
	
	self assert: (carrito times: 'algo') equals: 0.! !

!testRun: #CarritoTest #test04ElCarritoContiene0VecesUnItemNoAgregado stamp: 'a s 10/31/2019 17:06:29'!
PASSED!

!testRun: #CarritoTest #test01CarritoNuevoEstaVacio stamp: 'a s 10/31/2019 17:06:29'!
PASSED!

!testRun: #CarritoTest #test02CarritoConUnItemNoEstaVacio stamp: 'a s 10/31/2019 17:06:29'!
PASSED!

!testRun: #CarritoTest #test03ElCarritoNoContieneItemsQueNoFueronAgregados stamp: 'a s 10/31/2019 17:06:29'!
PASSED!

!testRun: #CarritoTest #test04ElCarritoContiene0VecesUnItemNoAgregado stamp: 'a s 10/31/2019 17:06:29'!
PASSED!

!testRun: #CarritoTest #test04ElCarritoContieneUnItemSiEsteFueAgregado stamp: 'a s 10/31/2019 17:06:29'!
PASSED!
!CarritoTest methodsFor: 'testing' stamp: 'a s 10/31/2019 17:07:09'!
test05ElCarritoContieneUnItemSiEsteFueAgregado

	| carrito |
	
	carrito := Carrito new.
	
	carrito add: 'cosa'.
		
	self assert: (carrito hasItem: 'cosa')
	! !

!methodRemoval: CarritoTest #test04ElCarritoContieneUnItemSiEsteFueAgregado stamp: 'a s 10/31/2019 17:07:09'!
test04ElCarritoContieneUnItemSiEsteFueAgregado

	| carrito |
	
	carrito := Carrito new.
	
	carrito add: 'cosa'.
		
	self assert: (carrito hasItem: 'cosa')
	!
!CarritoTest methodsFor: 'testing' stamp: 'a s 10/31/2019 17:07:47'!
test06ElCarritoContiene2VecesUnItemAgregado2Veces

	| carrito |
	
	carrito := Carrito new.
	
	carrito add: 'cosa'.
		
	self assert: (carrito hasItem: 'cosa')
	! !
!CarritoTest methodsFor: 'testing' stamp: 'a s 10/31/2019 17:07:54'!
test04ElCarritoContieneUnItemSiEsteFueAgregado

	| carrito |
	
	carrito := Carrito new.
	
	carrito add: 'cosa'.
		
	self assert: (carrito hasItem: 'cosa')
	! !

!methodRemoval: CarritoTest #test05ElCarritoContieneUnItemSiEsteFueAgregado stamp: 'a s 10/31/2019 17:07:54'!
test05ElCarritoContieneUnItemSiEsteFueAgregado

	| carrito |
	
	carrito := Carrito new.
	
	carrito add: 'cosa'.
		
	self assert: (carrito hasItem: 'cosa')
	!
!CarritoTest methodsFor: 'testing' stamp: 'a s 10/31/2019 17:08:01'!
test05ElCarritoContiene0VecesUnItemNoAgregado

	| carrito |
	
	carrito := Carrito new.
	
	self assert: (carrito times: 'algo') equals: 0.! !

!methodRemoval: CarritoTest #test04ElCarritoContiene0VecesUnItemNoAgregado stamp: 'a s 10/31/2019 17:08:01'!
test04ElCarritoContiene0VecesUnItemNoAgregado

	| carrito |
	
	carrito := Carrito new.
	
	self assert: (carrito times: 'algo') equals: 0.!
!CarritoTest methodsFor: 'testing' stamp: 'a s 10/31/2019 17:08:49' prior: 50777725!
test06ElCarritoContiene2VecesUnItemAgregado2Veces

	| carrito |
	
	carrito := Carrito new.
	
	carrito add: 'cosa'.
	carrito add: 'cosa'.
		
	self assert: (carrito times: 'cosa') equals: 2.
	! !

!testRun: #CarritoTest #test06ElCarritoContiene2VecesUnItemAgregado2Veces stamp: 'a s 10/31/2019 17:08:52'!
FAILURE!
!Carrito methodsFor: 'testing' stamp: 'a s 10/31/2019 17:09:09' prior: 50777658!
times: anItem

	^ elements times: anItem.! !

!testRun: #CarritoTest #test01CarritoNuevoEstaVacio stamp: 'a s 10/31/2019 17:09:10'!
PASSED!

!testRun: #CarritoTest #test02CarritoConUnItemNoEstaVacio stamp: 'a s 10/31/2019 17:09:10'!
PASSED!

!testRun: #CarritoTest #test03ElCarritoNoContieneItemsQueNoFueronAgregados stamp: 'a s 10/31/2019 17:09:10'!
PASSED!

!testRun: #CarritoTest #test04ElCarritoContieneUnItemSiEsteFueAgregado stamp: 'a s 10/31/2019 17:09:10'!
PASSED!

!testRun: #CarritoTest #test05ElCarritoContiene0VecesUnItemNoAgregado stamp: 'a s 10/31/2019 17:09:10'!
ERROR!

!testRun: #CarritoTest #test06ElCarritoContiene2VecesUnItemAgregado2Veces stamp: 'a s 10/31/2019 17:09:10'!
ERROR!

----End fileIn of /home/asansone/Desktop/linux64/Packages/TerseGuide.pck.st----!
!Carrito methodsFor: 'testing' stamp: 'a s 10/31/2019 17:10:02' prior: 50777777!
times: anItem

	^ elements occurrencesOf: anItem! !

!testRun: #CarritoTest #test01CarritoNuevoEstaVacio stamp: 'a s 10/31/2019 17:10:03'!
PASSED!

!testRun: #CarritoTest #test02CarritoConUnItemNoEstaVacio stamp: 'a s 10/31/2019 17:10:03'!
PASSED!

!testRun: #CarritoTest #test03ElCarritoNoContieneItemsQueNoFueronAgregados stamp: 'a s 10/31/2019 17:10:03'!
PASSED!

!testRun: #CarritoTest #test04ElCarritoContieneUnItemSiEsteFueAgregado stamp: 'a s 10/31/2019 17:10:03'!
PASSED!

!testRun: #CarritoTest #test05ElCarritoContiene0VecesUnItemNoAgregado stamp: 'a s 10/31/2019 17:10:03'!
PASSED!

!testRun: #CarritoTest #test06ElCarritoContiene2VecesUnItemAgregado2Veces stamp: 'a s 10/31/2019 17:10:03'!
PASSED!

!testRun: #CarritoTest #test01CarritoNuevoEstaVacio stamp: 'a s 10/31/2019 17:10:12'!
PASSED!

!testRun: #CarritoTest #test02CarritoConUnItemNoEstaVacio stamp: 'a s 10/31/2019 17:10:12'!
PASSED!

!testRun: #CarritoTest #test03ElCarritoNoContieneItemsQueNoFueronAgregados stamp: 'a s 10/31/2019 17:10:12'!
PASSED!

!testRun: #CarritoTest #test04ElCarritoContieneUnItemSiEsteFueAgregado stamp: 'a s 10/31/2019 17:10:12'!
PASSED!

!testRun: #CarritoTest #test05ElCarritoContiene0VecesUnItemNoAgregado stamp: 'a s 10/31/2019 17:10:12'!
PASSED!

!testRun: #CarritoTest #test06ElCarritoContiene2VecesUnItemAgregado2Veces stamp: 'a s 10/31/2019 17:10:12'!
PASSED!

----SNAPSHOT----(31 October 2019 17:10:26) CuisUniversity-3938.image priorSource: 14319118!